# spring-boot-oauth2-mongodb-e-angular-7

./: .gitignore  .travis.yml  Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/murilo/: Startup.java
src/main/java/br/com/murilo/config/: CORSFilter.java  EmailConfig.java  SetupDataLoader.java
src/main/java/br/com/murilo/domain/: Role.java  User.java  VerificationToken.java
src/main/java/br/com/murilo/dto/: UserDTO.java
src/main/java/br/com/murilo/repository/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/br/com/murilo/resources/: RegistrationResource.java  UserResource.java
src/main/java/br/com/murilo/resources/exception/: RestResponseEntityExceptionHandler.java  StandardError.java
src/main/java/br/com/murilo/resources/util/: GenericResponse.java
src/main/java/br/com/murilo/security/: WebSecurityConfiguration.java
src/main/java/br/com/murilo/security/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
src/main/java/br/com/murilo/service/exception/: ObjectAlreadyExistException.java  ObjectNotEnabledException.java  ObjectNotFoundException.java
src/main/java/br/com/murilo/services/: CustomUserDetailsService.java  UserService.java
src/main/java/br/com/murilo/services/email/: AbstractEmailService.java  EmailService.java  SmtpEmailServices.java
src/main/resources/: application.properties
src/main/resources/templates/email/: registerUser.html
