#Database
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=wsoauth2
spring.data.mongodb.host=localhost
spring.data.mongodb.password=docker
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.username=docker

#Email
default.sender=murilofelpetocursos@gmail.com
default.recipient=murilofelpetocursos@gmail.com
default.url=http://localhost:8080

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username=murilofelpetocursos@gmail.com
spring.mail.password=xtwvcfbzpogkuefw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallBack=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true