#Database
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=wsoauth2
#spring.data.mongodb.host=db
#spring.data.mongodb.password=Murilo!8
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.username=murilofelpeto

spring.data.mongodb.uri=mongodb+srv://murilofelpeto:Murilo!8@mongodb-udemy-ksgwe.mongodb.net/wsoauth2?retryWrites=true&w=majority

#Email
default.sender=murilofelpetocursos@gmail.com
default.recipient=murilofelpetocursos@gmail.com
default.url=http://localhost:8080

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username=murilofelpetocursos@gmail.com
spring.mail.password=xtwvcfbzpogkuefw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallBack=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true